# libp4est.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libp4est-2.0.so'

# Names of this library.
library_names='libp4est-2.0.so libp4est-2.0.so libp4est.so'

# The name of the static archive.
old_library='libp4est.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgomp -lpthread -llapack -lblas -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libp4est.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/imb/abourriaud/Documents/Code/P4EST/local/lib'
