-------------------- Test case -------------------------------------------
123	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
0.	xL
1.	xR
0.	yL
1.	yR
-------------------- Numerical parameters --------------------------------
7 	level
0.95	cfl
0.15	tf
euler	equation
HLL	flux
SSPRK3	time scheme
3	space order
false false	periodic stencil
2	scheme (1=classic reconstruction, 2=compact reconstruction)
-------------------- Limitation parameters -------------------------------
1 1 1 1	cascade
4	number of detection criterias
PAD 1 1.0e-4	detection criteria + variable + sensibility
DMPu2 1 1.0e-4
DMPu2 2 1.0e-4
DMPu2 4 1.0e-3
-------------------- Output parameters -----------------------------------
10	save frequency
10	print frequency
123_	namefile
0 	verbosity
4	nvar
rho	var 1
rhou	var 2
rhov	var 3
E	var 4
2	nsolUser
3	var_user : internal energy
104	var_user : p
none	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
123	adaptation function
1	adaptation frequency
1	recursivity
