-------------------- Test case -------------------------------------------
Sinus	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
0.	xL
10.	xR
0.	yL
10.	yR
-------------------- Numerical parameters --------------------------------
7	level
0.2	cfl
10.0	tf
advection	equation
godunov	flux
SSPRK4	time scheme
4	space order
true true	periodic stencil
1	scheme (1=classic reconstruction, 2=compact reconstruction)
-------------------- Limitation parameters -------------------------------
1 1 1 1	cascade
0	number of detection criteriasDMP 1 1.0e-4	detection criteria + variable + sensibility
-------------------- Output parameters -----------------------------------
100	save frequency
10	print frequency
sinus	namefile
0	verbosity
1	nvar
var1	var 1
2	nsolUser
1	var_user : solAnal
2	var_user : error
sinus	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sinus	adaptation function
1	adaptation frequency
1	recursivity
