-------------------- Test case -------------------------------------------
Sinus_dis	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
0.	xL
10.	xR
0.	yL
10.	yR
-------------------- Numerical parameters --------------------------------
5	level
0.95	cfl
10.	tf
advection	equation
godunov	flux
SSPRK2	time scheme
2	space order
true	periodic stencil
-------------------- Limitation parameters -------------------------------
1	number of detection criterias
DMPu2 1 1.0e-4	detection criteria + variable + sensibility
-------------------- Output parameters -----------------------------------
10000	save frequency
10	print frequency
sinus_dis	namefile
0 	verbosity
1	nvar
var1	var 1
2	nsolUser
1	var_user : solAnal
2	var_user : error
sinus_dis	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sinus	adaptation function
1	adaptation frequency
1	recursivity
