-------------------- Test case -------------------------------------------
Sinus	ICBC
-------------------- Geometrical parameters ------------------------------
0.	xL
10.	xR
0.	yL
10.	yR
-------------------- Numerical parameters --------------------------------
4	level
0.95	cfl
1.	tf
transport	equation
godunov	flux
SSPRK3	time scheme
3	space order
-------------------- Limitation parameters -------------------------------
1	number of detection criterias
DMPu2 1 1.0e-4	detection criteria + variable + sensibility
-------------------- Output parameters -----------------------------------
1	save frequency
sinus	namefile
2 	verbosity
1	nvar
var1	var 1
2	nsolUser
1	var_user : solAnal
2	var_user : error
-------------------- AMR parameters --------------------------------------
TRUE	AMR
sinus	adaptation function
1	adaptation frequency
1	recursivity
