-------------------- Test case -------------------------------------------
Sinus_dis	ICBC
-------------------- Geometrical parameters ------------------------------
0.	xL
10.	xR
0.	yL
10.	yR
-------------------- Numerical parameters --------------------------------
6	level
0.95	cfl
2.	tf
transport	equation
godunov	flux
SSPRK3	time scheme
3	space order
-------------------- Limitation parameters -------------------------------
1	number of detection criterias
DMPu2 1 1.0e-4	detection criteria + variable + sensibility
-------------------- Output parameters -----------------------------------
1	save frequency
sinus_dis	namefile
1	nvar
var1	var 1
2	nsolUser
1	var_user : solAnal
2	var_user : error
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sinus	adaptation function
1	adaptation frequency
