-------------------- Test case -------------------------------------------
Sinus_dis	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
0.	xL
10.	xR
0.	yL
10.	yR
-------------------- Numerical parameters --------------------------------
5	level
0.95	cfl
10.0	tf
advection	equation
godunov	flux
SSPRK3	time scheme
3	space order
true true	periodic stencil
2	scheme (1=classic reconstruction, 2=compact reconstruction)
-------------------- Limitation parameters -------------------------------
1 1 1 1	cascade
1	number of detection criterias
DMPu2 1 1.0e-3	detection criteria + variable + sensibility
-------------------- Output parameters -----------------------------------
10	save frequency
10	print frequency
sinus_dis	namefile
0 	verbosity
1	nvar
var1	var 1
2	nsolUser
1	var_user : solAnal
2	var_user : error
sinus_dis	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sinus	adaptation function
1	adaptation frequency
1	recursivity
