-------------------- Test case -------------------------------------------
Sinus	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
0.	xL
10.	xR
0.	yL
10.	yR
-------------------- Numerical parameters --------------------------------
5	level
0.2	cfl
1.0	tf
advection	equation
godunov	flux
SSPRK3	time scheme
3	space order
true	periodic stencil
-------------------- Limitation parameters -------------------------------
1 1 1 1	cascade
1	number of detection criterias
DMP 1 1.0e-4	detection criteria + variable + sensibility
-------------------- Output parameters -----------------------------------
10	save frequency
10	print frequency
sinus	namefile
0	verbosity
1	nvar
var1	var 1
2	nsolUser
1	var_user : solAnal
2	var_user : error
sinus	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sinus	adaptation function
1	adaptation frequency
1	recursivity
