-------------------- Test case -------------------------------------------
Sod	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
0.	xL
1.	xR
0.	yL
1.	yR
-------------------- Numerical parameters --------------------------------
6	level
0.95	cfl
0.25	tf
euler	equation
rusanov	flux
SSPRK2	time scheme
2	space order
false true	periodic stencil (vertical horizontal)
-------------------- Limitation parameters -------------------------------
1 1 1 1	cascade
2	number of detection criterias
PAD 1 1.0e-14	detection criteria + variable + sensibility 
DMP 1 1.0e-4 DMPu2 2 1.0e-4 DMP 4 1.0e-5
-------------------- Output parameters -----------------------------------
10	save frequency
10	print frequency
sod	namefile
0	verbosity
4	nvar
rho	var 1
rhou	var 2
rhov	var 3
E	var 4
3	nsolUser
1	var_user : solAnal
2	var_user : error
104	var_user : p
file	sod	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sod	adaptation function
1	adaptation frequency
1	recursivity
