-------------------- Test case -------------------------------------------
Sod	ICBC
-------------------- Geometrical parameters ------------------------------
0.	xL
1.	xR
0.	yL
1.	yR
-------------------- Numerical parameters --------------------------------
7	level
0.95	cfl
0.25	tf
euler	equation
HLL	flux
SSPRK3	time scheme
3	space order
-------------------- Limitation parameters -------------------------------
4	number of detection criterias
PAD 1 1.0e-4	detection criteria + variable + sensibility
DMPu2 1 1.0e-4
DMPu2 2 1.0e-4
DMPu2 4 1.0e-3
-------------------- Output parameters -----------------------------------
10	save frequency
sod	namefile
0 	verbosity
4	nvar
rho	var 1
rhou	var 2
rhov	var 3
E	var 4
1	nsolUser
104	var_user : p
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sod	adaptation function
1	adaptation frequency
1	recursivity
