-------------------- Test case -------------------------------------------
Sod_mod	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
0.	xL
1.	xR
0.	yL
1.	yR
-------------------- Numerical parameters --------------------------------
5	level
0.95	cfl
0.2	tf
euler	equation
HLL	flux
SSPRK3	time scheme
3	space order
false 	periodic stencil
-------------------- Limitation parameters -------------------------------
4	number of detection criterias
PAD 1 1.0e-4	detection criteria + variable + sensibility
DMPu2 1 1.0e-4
DMPu2 2 1.0e-4
DMPu2 4 1.0e-3
-------------------- Output parameters -----------------------------------
10	save frequency
10	print frequency
sod_mod	namefile
0 	verbosity
4	nvar
rho	var 1
rhou	var 2
rhov	var 3
E	var 4
3	nsolUser
1	var_user : solAnal
2	var_user : error
104	var_user : p
file	sod_mod	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sod	adaptation function
1	adaptation frequency
1	recursivity
