-------------------- Test case -------------------------------------------
Sod_is	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
-1.	xL
1.	xR
-1.	yL
1.	yR
-------------------- Numerical parameters --------------------------------
7	level
0.95	cfl
0.25	tf
euler_is	equation
rusanov	flux
SSPRK2	time scheme
2	space order
false false 	periodic stencil
2	scheme (1=classic reconstruction, 2=compact reconstruction)
-------------------- Limitation parameters -------------------------------
1 1 1 1	cascade
2	number of detection criterias
PAD 1 1.0e-14	detection criteria + variable + sensibility
DMP 1 1.0e-4 DMPu2 2 1.0e-4 DMP 4 1.0e-5
-------------------- Output parameters -----------------------------------
10	save frequency
10	print frequency
sod_is	namefile
0 	verbosity
3	nvar
rho	var 1
rhou	var 2
rhov	var 3
0	nsolUser
none	analytical solution
-------------------- AMR parameters --------------------------------------
FALSE	AMR
sod	adaptation function
1	adaptation frequency
1	recursivity
