-------------------- Test case -------------------------------------------
Sod_2D	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
-1.	xL
1.	xR
-1.	yL
1.	yR
-------------------- Numerical parameters --------------------------------
4	level
0.95	cfl
0.25	tf
euler	equation
rusanov	flux
SSPRK3	time scheme
3	space order
false 	periodic stencil
-------------------- Limitation parameters -------------------------------
2	number of detection criterias
PAD 1 1.0e-4	detection criteria + variable + sensibility
DMPu2 1 1.0e-3 DMPu2 2 1.0e-4 DMPu2 4 1.0e-3
-------------------- Output parameters -----------------------------------
100000	save frequency
10	print frequency
sod_2D	namefile
1 	verbosity
4	nvar
rho	var 1
rhou	var 2
rhov	var 3
E	var 4
3	nsolUser
1	var_user : solAnal
2	var_user : error
104	var_user : p
file	sod_2D	analytical solution
-------------------- AMR parameters --------------------------------------
true	AMR
sod2D	adaptation function
1	adaptation frequency
2	recursivity
