-------------------- Test case -------------------------------------------
Vortex	ICBC
none restart.txt	Restart file
-------------------- Geometrical parameters ------------------------------
-5.	xL
5.	xR
-5.	yL
5.	yR
-------------------- Numerical parameters --------------------------------
6	level
0.95	cfl
10.	tf
euler	equation
rusanov	flux
SSPRK3	time scheme
3	space order
true 	periodic stencil
-------------------- Limitation parameters -------------------------------
1	number of detection criterias
PAD 1 1.0e-4	detection criteria + variable + sensibilityDMPu2 1 1.0e-3 DMPu2 2 1.0e-3
-------------------- Output parameters -----------------------------------
100000	save frequency
10	print frequency
vortex	namefile
1	verbosity
4	nvar
rho	var 1
rhou	var 2
rhov	var 3
E	var 4
5	nsolUser
1	var_user : solAnal
2	var_user : error
102	var_user : u
103	var_user : v
104	var_user : p
vortex	analytical solution
-------------------- AMR parameters --------------------------------------
true	AMR
vortex	adaptation function
1	adaptation frequency
1	recursivity
